PORT = 3050

FIREBASE_API_KEY=AIzaSyDp1G9zn5DtudRv7_0XyQLYiLxhy69asqw
FIREBASE_AUTH_DOMAIN=aicompagnion.firebaseapp.com
FIREBASE_PROJECT_ID=aicompagnion
FIREBASE_STORAGE_BUCKET=aicompagnion.appspot.com
FIREBASE_MESSAGING_SENDER_ID=706585510170
FIREBASE_APP_ID=1:706585510170:web:6ac76081ab4862b8f72ca3
FIREBASE_MEASUREMENT_ID=G-5B57VSH11B

PINECONE_API_KEY=224a6c29-4506-4c43-bc09-144d11dbd6d9

OPENAI_API_KEY=sk-rjBFy_2wys9iNiLfdTtiRTGi2cPz1EyJ5ZiumpTp-2T3BlbkFJC4Z709BmlfTnCESGLvtloo3VAihlPTyeM-cjm0ahoA